{
  "name": "html-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "default-test": "node main.js ./docker-compose.yaml .",
    "default": "node main.js ./../../docker-compose.yaml ./../www/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}